version: '3.8'
services:
  redis:
    container_name: core-postgres
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - data_beaver_core_redis:/data

volumes:
  postgres_data:
  data_beaver_core_redis: